---
layout: default
title: "Experience ⌨️"
subtitle: "I pivoted from qualitative research to tech because I always found myself one step away from actually solving the problem at hand with the former. I learnt to code to build and deploy solutions to problems I personally faced, and my framework of choice, <a href='https://rubyonrails.org/' target='_blank' class='border-b border-orange-900 font-medium'>Ruby on Rails</a>, made me fall in love with the process. It's been three years since, and I haven't looked back once."
paragraph_one: "To view all my work, I recommend checking out my <a href='https://www.linkedin/in/knerav' target='_blank' class='border-b border-orange-900 font-medium'>LinkedIn profile</a>, or downloading my <a href='/assets/documents/Knerav_CV.pdf' class='border-b border-orange-900 font-medium' download>resume</a>."
paragraph_two: "Here are two products I've built that I like to showcase."
altmo_paragraph: "Altmo helps active commuters track their activities to work and derive meaningful insights from them. I helped shape this product and bring it to market, while also pivoting to a stable business model. Most importantly, I helped build the company's first native activity tracker (using <a href='https://reactnative.dev/' target='_blank' class='border-b border-orange-900 font-medium'>React Native</a>) on <a href='https://play.google.com/store/apps/details?id=app.altmo.altmo&pcampaignid=web_share' target='_blank' class='border-b border-orange-900 font-medium'>Android</a> and <a href='https://apps.apple.com/in/app/altmo-active-commute-tracker/id6756569015' target='_blank' class='border-b border-orange-900 font-medium'>iOS</a> from scratch. What I'm most proud of is that I did all of this as the company's only founding employee."
rentcupid_paragraph: "Rentcupid is a web-based chat application that helps you find a like-minded flatmate quickly. I faced this issue when I first moved cities and was not impressed by the incumbents. So I built the app as an experiment, and was able to get some real users to sign up! I use this project as a sandbox to try different styles and patterns of coding and keep up to date with everything Rails."
---

<div class="min-h-screen flex items-center justify-center p-4 md:p-8">
  <div class="flex flex-col space-y-8 max-w-xl">
    <!-- Navigation -->
    <a href="/" class="inline-flex items-center space-x-1">
      <!-- Heroicon name: chevron-left -->
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-3 stroke-orange-900">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
      <span class="text-orange-900 text-sm font-normal">Back</span>
    </a>
    <!-- Heading & subtitle -->
    <div class="flex flex-col items-start space-y-3">
      <p class="text-orange-900 text-sm md:text-base font-normal">{{ page.subtitle }}</p>
      <p class="text-orange-900 text-sm md:text-base font-normal">{{ page.paragraph_one }}</p>
      <p class="text-orange-900 text-sm md:text-base font-normal">{{ page.paragraph_two }}</p>
    </div>
    <!-- Altmo -->
    <div class="flex flex-col items-start space-y-3 w-full">
      <div class="inline-flex items-center justify-between w-full">
        <p class="text-orange-900 text-base md:text-lg font-semibold">Altmo</p>
        <a href="https://altmo.app" class="inline-flex items-center space-x-1.5 border border-orange-900 py-1.5 px-2 rounded-xl">
          <!-- Heroicon name: link -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3 stroke-orange-900">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
          </svg>
          <span class="text-orange-900 text-xs font-normal">Visit Altmo</span>
        </a>
      </div>
      <p class="text-orange-900 text-sm md:text-base font-normal">{{ page.altmo_paragraph }}</p>
    </div>
    <!-- Rentcupid -->
     <div class="flex flex-col items-start space-y-3 w-full">
      <div class="inline-flex items-center justify-between w-full">
        <p class="text-orange-900 text-base md:text-lg font-semibold">Rentcupid</p>
        <a href="https://rentcupid.com" class="inline-flex items-center space-x-1.5 border border-orange-900 py-1.5 px-2 rounded-xl">
          <!-- Heroicon name: link -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3 stroke-orange-900">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
          </svg>
          <span class="text-orange-900 text-xs font-normal">Visit Rentcupid</span>
        </a>
      </div>
      <p class="text-orange-900 text-sm md:text-base font-normal">{{ page.rentcupid_paragraph }}</p>
    </div>
  </div>
</div>